{
  "version": 2,
  "public": true,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/angular-signup-verification-boilerplate",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
} 